<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KShop.Application.DomainApplication\KShop.Application.DomainApplication.csproj" />
    <ProjectReference Include="..\..\Core\KShop.Core.Domain\KShop.Core.Domain.csproj" />
  </ItemGroup>

</Project>
