# DDDImplementaionTemplate

./: MojtabaTestExample.sln  README.md
KShop.Application.DomainApplication/: KShop.Application.DomainApplication.csproj
KShop.Application.DomainApplication/CommandHandlers/Customers/: CreateCustomerCommandHandler.cs
KShop.Application.DomainApplication/CommandHandlers/Discounts/: CreateDiscountCommandHandler.cs
KShop.Application.DomainApplication/CommandHandlers/Orders/: CreateOrderCommandHandler.cs
KShop.Application.DomainApplication/CommandHandlers/Orders/Mapping/: OrdersMapper.cs
KShop.Application.DomainApplication/CommandHandlers/Shares/: CreateShareCommandHandler.cs
KShop.Application.DomainApplication/CommandHandlers/Shipments/: CreateShipmentCommandHandler.cs
KShop.Application.DomainApplication/Contracts/Customers/Commands/: CreateCustomerCommand.cs  ModifyCustomerCommand.cs
KShop.Application.DomainApplication/Contracts/Discounts/Commands/: CreateDiscountCommand.cs
KShop.Application.DomainApplication/Contracts/Orders/Commands/: CreateOrderCommand.cs
KShop.Application.DomainApplication/Contracts/Shares/Commands/: CreateShareCommand.cs
KShop.Application.DomainApplication/Contracts/Shipments/Commands/: CreateShipmentCommand.cs
KShop.Application.DomainApplication/Contracts/Shipments/Queries/: GetShipmentQuery.cs  GetShipmentQueryResult.cs
KShop.Application.DomainApplication/QueryHandlers/Shipments/: GetShipmentQueryHandler.cs
src/Core/KShop.Core.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Core/KShop.Core.Domain/Discounts/: Discount.cs  Enums.cs  IDiscountRepository.cs
src/Core/KShop.Core.Domain/Orders/: Enums.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/Core/KShop.Core.Domain/Shares/: IShareRepository.cs  Share.cs
src/Core/KShop.Core.Domain/Shipments/: Enums.cs  IShipmentRepository.cs  Shipment.cs
src/Endpoint/KShop.EndPoint.Subscriber/: KShop.EndPoint.Subscriber.csproj
src/Endpoint/KShop.EndPoint.Subscriber/EventHandlers/Orders/: CreateOrderEventHandler.cs
src/Endpoint/KShop.Endpoint.Api/: KShop.Endpoint.Api.csproj  Program.cs  appsettings.json
src/Endpoint/KShop.Endpoint.Api/Controllers/: AddProductShareController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  ShipmentController.cs
src/Endpoint/KShop.Endpoint.Api/Middlewares/: ExceptionMiddleware.cs
src/Endpoint/KShop.Endpoint.Api/Properties/: launchSettings.json
src/FrameWork/KShop.FrameWork.SharedFrameWork/AppSettingsConfiguration/: MinPriceConfig.cs  ValidShopTimeConfig.cs
src/FrameWork/KShop.FrameWork.SharedFrameWork/Services/: IdGeneratorService.cs
src/Infra/Persistence/Kshop.Infra.Persistence.EntityFrameWork/: KShopDbContext.cs  KShopDbContextFactory.cs  Kshop.Infra.Persistence.EntityFrameWork.csproj
src/Infra/Query/KShop.Infra.Query.EntityFrameWork/: Enums.cs  (+1 more)
test/KShopDomainTest/: KShopDomainTest.csproj
test/KShopDomainTest/Customers/: CustomerTest.cs
test/KShopDomainTest/Orders/: OrderTest.cs
test/KShopDomainTest/Shipments/: ShipmentTest.cs
test/KShopTestUtil/: KShopTestUtil.csproj
test/KShopTestUtil/Customers/: CustomerTestBuilder.cs
test/KShopTestUtil/Orders/: OrderTestBuilder.cs
test/KShopTestUtil/Shipments/: ShipmentTestBuilder.cs
(+31 files in other folders)
