<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KShop.Application.DomainApplication\KShop.Application.DomainApplication.csproj" />
    <ProjectReference Include="..\..\FrameWork\KShop.FrameWork.SharedFrameWork\KShop.FrameWork.SharedFrameWork.csproj" />
    <ProjectReference Include="..\..\Infra\Persistence\Kshop.Infra.Persistence.EntityFrameWork\Kshop.Infra.Persistence.EntityFrameWork.csproj" />
    <ProjectReference Include="..\..\Infra\Query\KShop.Infra.Query.EntityFrameWork\KShop.Infra.Query.EntityFrameWork.csproj" />
    <ProjectReference Include="..\KShop.EndPoint.Subscriber\KShop.EndPoint.Subscriber.csproj" />
  </ItemGroup>

</Project>
